<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>styles.css</title>
</head>
<body>

<pre>
    @charset "utf-8";

    h1 {
        color : red;
        background-color : black;
        text-align : center;
    }
    
    section  h1 {
        color : white;
        background-color : blue;
    }
    
    article  h1 {
        color : yellow;
        background-color : green;
    }
    
    #sectionHeader h1 {
        color : blue;
        background-color : white;
    }
    
    .hidden {
        display : none;
    }
</pre>
</body>
</html>
