<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index.html</title>
</head>
<body>

<pre>
    &lt;!doctype html&gt;
    &lt;html lang="en"&gt;
    
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;title&gt;Page Title&lt;/title&gt;
        &lt;link rel="stylesheet" href="styles.css"&gt;
        &lt;script src="app.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    
    &lt;body&gt;
        &lt;header id="pageHeader"&gt;
            &lt;h1&gt;Website Header&lt;/h1&gt;
        &lt;/header&gt;
    
        &lt;section id="articleList"&gt;
    
            &lt;header id="pageHeader"&gt;
                &lt;h1&gt;My Articles&lt;/h1&gt;
            &lt;/header&gt;
    
            &lt;article&gt;
                &lt;header&gt;
                    &lt;h1&gt;Bacon Article&lt;/h1&gt;
                &lt;/header&gt;
                &lt;p&gt;
                    Bacon ipsum dolor amet kevin jerky turducken swine frankfurter. Brisket swine boudin pastrami kevin cow ball tip burgdoggen
                    biltong pork belly pancetta. Tongue prosciutto kielbasa rump cupim. Rump swine burgdoggen hamburger beef
                    ribeye meatloaf fatback picanha biltong shankle leberkas sausage.
                &lt;/p&gt;
                &lt;p&gt;
                    Burgdoggen frankfurter brisket, ham hock venison fatback t-bone sausage short ribs meatloaf salami turkey chuck filet mignon.
                    Ham hock corned beef cow capicola pancetta pastrami. Filet mignon cow pancetta, tenderloin venison swine
                    shoulder. Cow pig leberkas short ribs beef buffalo strip steak doner picanha brisket short loin. Chuck strip
                    steak beef, salami brisket tri-tip ham jowl.
                &lt;/p&gt;
            &lt;/article&gt;
    
            &lt;article&gt;
                &lt;header&gt;
                    &lt;h1&gt;Veggie Article&lt;/h1&gt;
                &lt;/header&gt;
                &lt;p&gt;
                    Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa
                    cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
                    Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea
                    gram corn pea.
                &lt;/p&gt;
                &lt;p&gt;
                    Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard
                    greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard. Beetroot water
                    spinach okra water chestnut ricebean pea catsear courgette summer purslane.
                &lt;/p&gt;
            &lt;/article&gt;
        &lt;/section&gt;
    
    &lt;/body&gt;
    
    &lt;/html&gt;
</pre>
</body>
</html>
