<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>

<body>
    <header id="pageHeader">
        <h1>Website Header</h1>
    </header>

    <button id="showHideButton">Hide</button>

    <section id="articleList">

        <header id="sectionHeader">
            <h1>My Articles</h1>
        </header>

        <article>
            <header>
                <h1>Bacon Article</h1>
            </header>
            <p>
                Bacon ipsum dolor amet kevin jerky turducken swine frankfurter. Brisket swine boudin pastrami kevin cow ball tip burgdoggen
                biltong pork belly pancetta. Tongue prosciutto kielbasa rump cupim. Rump swine burgdoggen hamburger beef
                ribeye meatloaf fatback picanha biltong shankle leberkas sausage.
            </p>
            <p>
                Burgdoggen frankfurter brisket, ham hock venison fatback t-bone sausage short ribs meatloaf salami turkey chuck filet mignon.
                Ham hock corned beef cow capicola pancetta pastrami. Filet mignon cow pancetta, tenderloin venison swine
                shoulder. Cow pig leberkas short ribs beef buffalo strip steak doner picanha brisket short loin. Chuck strip
                steak beef, salami brisket tri-tip ham jowl.
            </p>
        </article>

        <article>
            <header>
                <h1>Veggie Article</h1>
            </header>
            <p>
                Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa
                cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
                Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea
                gram corn pea.
            </p>
            <p>
                Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard
                greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard. Beetroot water
                spinach okra water chestnut ricebean pea catsear courgette summer purslane.
            </p>
        </article>
    </section>

</body>

</html>